#DATABASE
# DB_NAME=tht_test_db
# DB_USER=tht_test_db_user
# DB_PASS=0gbthiuM6I3XvmnxkBoeXMzc13QRjaaw
# DB_HOST=dpg-cgpodde4dad9don9l1v0-a.singapore-postgres.render.com
# DB_PORT=5432

#aws 
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_POOL_SIZE=

#TODO THIS CAN BE ENHANCE WITH DIFFERENT ENVIRONENT.  
NODE_ENV=

#Contracts
QUAD_TOKEN_CONTRACT_ADDRESS=
QUAD_NFT_CONTRACT_ADDRESS=
DATA_HASH_CONTRACT=

#Quicknode
QUICKNODE_HTTP_ENDPOINT=""

#private key
METAMASK_PRIVATEKEY=

#BATCH SIZE
USER_BATCH_SIZE=

#LOG LEVEL
LOG_LEVEL=debug
